@precedence {
  dot @left
  multiplicative @left,
  additive @left, 
  shift @left,
  relational @left,
  dot @left
}

@top Program { (topLevelStatement lineEnd | linebreak)* }

@skip { space | LineComment }

topLevelStatement {
  statement
}

block {
  Block { (statement linebreak)* }
}

curlyBlock {
  Block { leftCurly (statement linebreak | linebreak)* rightCurly }
}

classStatement {
  visibility? declaration
}

elseCurlyBlock {
  Else { Else curlyBlock }
}

elseIfCurlyBlock {
  ElseIf { Else If Condition curlyBlock }
}

elseIfBlock {
  ElseIf { Else If Condition linebreak block }
}

elseBlock {
  Else { Else linebreak block }
}

ifPostHeader {
  curlyBlock elseIfCurlyBlock* elseCurlyBlock? |
  linebreak block elseIfBlock* elseBlock? End If
}

Condition {
  leftParenthesis expression rightParenthesis
}

classBody {
  (classStatement linebreak | linebreak)*
}

statement {
  declaration |
  For { For leftParenthesis statement Semicolon expression Semicolon statement rightParenthesis (curlyBlock | linebreak block End For) } |
  Print { Print expression } |
  If { If Condition ifPostHeader } |
  Do { Do (curlyBlock | linebreak block) ~while While leftParenthesis expression rightParenthesis } |
  While { ~while While leftParenthesis expression rightParenthesis (curlyBlock | linebreak block End While) } |
  Repeat { Repeat (curlyBlock | linebreak block) Until leftParenthesis expression rightParenthesis } |
  Class { Class Identifier (Extends Identifier)? (linebreak classBody End Class Identifier | leftCurly linebreak classBody rightCurly) } |
  Return { Return expression } |
  Assignment { Identifier (leftBracket expression rightBracket)* Equal expression } |
  expression
}

declaration {
  initialized { type Identifier Equal expression } |
  SubroutineDefinition { type Identifier leftParenthesis Parameters rightParenthesis (curlyBlock | linebreak block End Identifier) } |
  uninitialized { type Identifier }
}

Parameters {
  (type Identifier (comma type Identifier)*)?
}

type {
  Identifier (leftBracket (expression DotDot expression)? rightBracket)* |
  Void
}

visibility {
  Public |
  Private
}

expression {
  binaryExpression | unaryExpression | apex
}

unaryExpression {
  New Identifier |
  expression PlusPlus |
  expression HyphenHyphen
}

binaryExpression {
  expression !relational ( LessThan | GreaterThan | LessThanOrEqual | GreaterThanOrEqual ) expression |
  expression !shift DoubleLessThan expression |
  expression !shift DoubleGreaterThan expression |
  expression !multiplicative Asterisk expression |
  expression !multiplicative ForwardSlash expression |
  expression !multiplicative Percent expression |
  expression !additive Plus expression |
  expression !additive Hyphen expression |
  expression !dot Dot expression
}

apex {
  Call { Identifier leftParenthesis (expression (comma expression)*)? rightParenthesis } |
  Identifier |
  Boolean |
  String |
  Character |
  Integer |
  leftParenthesis expression rightParenthesis |
  leftCurly (apex (comma apex)*)? rightCurly |
  Null
}

@tokens {
  Integer { "-"? $[0-9]+ }
  Identifier { $[a-zA-Z_]$[a-zA-Z0-9_]* }
  Void { "void" }
  Extends { "extends" }
  Boolean { "true" | "false" }
  For { "for" }
  Class { "class" }
  While { "while" }
  Do { "do" }
  Repeat { "repeat" }
  Print { "print" }
  If { "if" }
  Else { "else" }
  Return { "return" }
  Public { "public" }
  Private { "private" }
  Until { "until" }
  New { "new" }
  End { "end" }
  Null { "null" }
  Semicolon { ";" }
  DoubleLessThan { "<<" }
  DoubleGreaterThan { ">>" }
  LessThan { "<" }
  LessThanOrEqual { "<=" | "≤" }
  GreaterThan { ">" }
  GreaterThanOrEqual { ">=" | "≥" }
  Plus { "+" }
  Hyphen { "-" }
  PlusPlus { "++" }
  HyphenHyphen { "--" }
  Equal { "=" | "<-" | "←" | "⭠" }
  Asterisk { "*" }
  Percent { "%" }
  ForwardSlash { "/" }
  leftParenthesis { "(" }
  rightParenthesis { ")" }
  leftBracket { "[" }
  rightBracket { "]" }
  leftCurly { "{" }
  rightCurly { "}" }
  Dot { "." }
  DotDot { ".." }
  comma { "," }
  linebreak { $[\r]? $[\n] }

  String { '"' (!["\\] | "\\" _)* '"' }
  Character { "'" (!['\\] | "\\" $['nrt]) "'" }

  LineComment { "//" ![\n]* }

  space { $[ \t]+ }

  lineEnd { linebreak | @eof }

  // High-precedence on left.
  @precedence { Boolean, Else, Do, While, Repeat, Until, If, Return, Class, For, Print, End, Null, Void, Extends, Public, Private, New, Identifier }
  @precedence { DoubleLessThan, LessThan }
  @precedence { DoubleGreaterThan, GreaterThan }
  @precedence { LineComment, ForwardSlash }
}

// Lezer Notes

// There's no case distinction between terminals and non-terminals in the
// grammar. A capitalized name means the structure will get a node in the
// resulting tree. An uncapitalized name will not have a node. Only capitalized
// nodes can be styled distinctly. Uncapitalized nodes will inherit the styles
// of their capitalized ancestor.

// Some regex patterns have different syntax.
// _ - match any single character, like .
// $[abc] - match any character from set, like [abc]

// While and do/while are a major pain. They are ambiguous given the Praxis
// specification. Lezer complains of a shift-reduce conflict. Our hand-written
// parser uses indentation to disambiguate, but the Lezer grammar doesn't
// currently. A temporary workaround is to let the Lezer parser go
// non-deterministic with a ~while branching command.

@detectDelim
