@precedence {
  multiplicative @left,
  additive @left, 
  shift @left,
  relational @left
}

@top Program { (topLevelStatement lineEnd | linebreak)* }

@skip { space | LineComment }

topLevelStatement {
  statement
}

block {
  Block { (statement linebreak)* }
}

curlyBlock {
  Block { LeftCurly (statement linebreak | linebreak)* RightCurly }
}

statement {
  Declaration |
  For { For LeftParenthesis statement Semicolon expression Semicolon statement RightParenthesis linebreak block End For} |
  Print { Print expression } |
  If { If LeftParenthesis expression RightParenthesis (curlyBlock (Else curlyBlock)? | linebreak block (Else linebreak block)? End If) } |
  While { While LeftParenthesis expression RightParenthesis linebreak block End While } |
  Class { Class Identifier (Extends Identifier)? linebreak block End Class Identifier } |
  Return { Return expression } |
  Assignment { Identifier Equal expression }
}

Declaration {
  initialized { type Identifier Equal expression } |
  uninitialized { type Identifier }
}

type {
  Type { Identifier } |
  Void
}

expression {
  BinaryExpression | apex
}

// expression !relational GreaterThan expression |
// expression !relational LessThanOrEqual expression |
// expression !relational GreaterThanOrEqual expression |

BinaryExpression {
  expression !relational ( LessThan | GreaterThan | LessThanOrEqual | GreaterThanOrEqual ) expression |
  expression !shift DoubleLessThan expression |
  expression !shift DoubleGreaterThan expression |
  expression !multiplicative Asterisk expression |
  expression !multiplicative ForwardSlash expression |
  expression !multiplicative Percent expression |
  expression !additive Plus expression
}

apex {
  Call { Identifier LeftParenthesis (expression (comma expression)*)? RightParenthesis } |
  Identifier |
  Boolean |
  String |
  Integer |
  LeftParenthesis expression RightParenthesis |
  Null
}

@tokens {
  Integer { "-"? $[0-9]+ }
  Identifier { $[a-zA-Z_]$[a-zA-Z0-9_]* }
  Print { "print" }
  Void { "void" }
  Extends { "extends" }
  Boolean { "true" | "false" }
  For { "for" }
  Class { "class" }
  While { "while" }
  If { "if" }
  Else { "else" }
  Return { "return" }
  End { "end" }
  Null { "null" }
  Semicolon { ";" }
  DoubleLessThan { "<<" }
  DoubleGreaterThan { ">>" }
  LessThan { "<" }
  LessThanOrEqual { "<=" | "≤" }
  GreaterThan { ">" }
  GreaterThanOrEqual { ">=" | "≥" }
  Plus { "+" }
  Equal { "=" | "<-" | "←" | "⭠" }
  Asterisk { "*" }
  Percent { "%" }
  ForwardSlash { "/" }
  LeftParenthesis { "(" }
  RightParenthesis { ")" }
  LeftCurly { "{" }
  RightCurly { "}" }
  comma { "," }
  linebreak { $[\r]? $[\n] }

  String { '"' (!["\\] | "\\" _)* '"' }

  LineComment { "//" ![\n]* }

  space { $[ \t]+ }

  lineEnd { linebreak | @eof }

  // High-precedence on left.
  @precedence { Boolean, Else, While, If, Return, Class, For, Print, End, Null, Void, Extends, Identifier }
  @precedence { DoubleLessThan, LessThan }
  @precedence { DoubleGreaterThan, GreaterThan }
  @precedence { LineComment, ForwardSlash }
}

// @detectDelim
