@precedence {
  dot @left
  multiplicative @left,
  additive @left, 
  shift @left,
  relational @left,
  dot @left
}

@top Program { (topLevelStatement LineEnd | linebreak)* }

@skip { space | LineComment }

topLevelStatement {
  statement
}

block {
  Block { (statement linebreak)* }
}

curlyBlock {
  Block { leftCurly (statement linebreak | linebreak)* rightCurly }
}

classStatement {
  visibility? declaration
}

statement {
  declaration |
  For { For leftParenthesis statement Semicolon expression Semicolon statement rightParenthesis linebreak block End For} |
  Print { Print expression } |
  If { If leftParenthesis expression rightParenthesis (curlyBlock (Else curlyBlock)? | linebreak block (Else linebreak block)? End If) } |
  While { While leftParenthesis expression rightParenthesis linebreak block End While } |
  Class { Class Identifier (Extends Identifier)? linebreak (classStatement linebreak | linebreak)* End Class Identifier } |
  Return { Return expression } |
  Assignment { Identifier (leftBracket expression rightBracket)* Equal expression } |
  expression
}

declaration {
  initialized { type Identifier Equal expression } |
  SubroutineDefinition { type Identifier leftParenthesis Parameters rightParenthesis (curlyBlock | linebreak block End Identifier) } |
  uninitialized { type Identifier }
}

Parameters {
  (type Identifier (comma type Identifier)*)?
}

type {
  Identifier (leftBracket (expression DotDot expression)? rightBracket)* |
  Void
}

visibility {
  public |
  private
}

expression {
  binaryExpression | unaryExpression | apex
}

unaryExpression {
  new Identifier
}

binaryExpression {
  expression !relational ( LessThan | GreaterThan | LessThanOrEqual | GreaterThanOrEqual ) expression |
  expression !shift DoubleLessThan expression |
  expression !shift DoubleGreaterThan expression |
  expression !multiplicative Asterisk expression |
  expression !multiplicative ForwardSlash expression |
  expression !multiplicative Percent expression |
  expression !additive Plus expression |
  expression !dot Dot expression
}

apex {
  Call { Identifier leftParenthesis (expression (comma expression)*)? rightParenthesis } |
  Identifier |
  Boolean |
  String |
  Character |
  Integer |
  leftParenthesis expression rightParenthesis |
  leftCurly (apex (comma apex)*)? rightCurly |
  Null
}

@tokens {
  Integer { "-"? $[0-9]+ }
  Identifier { $[a-zA-Z_]$[a-zA-Z0-9_]* }
  Print { "print" }
  Void { "void" }
  Extends { "extends" }
  Boolean { "true" | "false" }
  For { "for" }
  Class { "class" }
  While { "while" }
  If { "if" }
  Else { "else" }
  Return { "return" }
  public { "public" }
  private { "private" }
  new { "new" }
  End { "end" }
  Null { "null" }
  Semicolon { ";" }
  DoubleLessThan { "<<" }
  DoubleGreaterThan { ">>" }
  LessThan { "<" }
  LessThanOrEqual { "<=" | "≤" }
  GreaterThan { ">" }
  GreaterThanOrEqual { ">=" | "≥" }
  Plus { "+" }
  Equal { "=" | "<-" | "←" | "⭠" }
  Asterisk { "*" }
  Percent { "%" }
  ForwardSlash { "/" }
  leftParenthesis { "(" }
  rightParenthesis { ")" }
  leftBracket { "[" }
  rightBracket { "]" }
  leftCurly { "{" }
  rightCurly { "}" }
  Dot { "." }
  DotDot { ".." }
  comma { "," }
  linebreak { $[\r]? $[\n] }

  String { '"' (!["\\] | "\\" _)* '"' }
  Character { "'" (!['\\] | "\\" $['nrt]) "'" }

  LineComment { "//" ![\n]* }

  space { $[ \t]+ }

  LineEnd { linebreak | @eof }

  // High-precedence on left.
  @precedence { Boolean, Else, While, If, Return, Class, For, Print, End, Null, Void, Extends, public, private, new, Identifier }
  @precedence { DoubleLessThan, LessThan }
  @precedence { DoubleGreaterThan, GreaterThan }
  @precedence { LineComment, ForwardSlash }
}

// Lezer Notes

// There's no case distinction between terminals and non-terminals in the
// grammar. A capitalized name means the structure will get a node in the
// resulting tree. An uncapitalized name will not have a node. The takeaway:
// if the structure has semantic significance, capitalize it. If it's just
// there to give a reusable name to a pattern, don't capitalize it.

// Some regex patterns have different syntax.
// _ - match any single character, like .
// $[abc] - match any character from set, like [abc]

// @detectDelim
