@top Program { statement* }

@skip { space | LineComment | BlockComment }

@precedence {
  member @left,
  call @left,
  prefix,
  multiply @left,
  add @left,
  compare @left,
  and @left,
  or @left,
  decl @left,
  statement @left,
  assign @right
}

statement {
  ClassDeclaration |
  ProcedureDeclaration |
  IfStatement |
  ForStatement |
  WhileStatement |
  DoWhileStatement |
  RepeatUntilStatement |
  ReturnStatement |
  PrintStatement |
  // Unified rule for anything starting with Identifier or Modifier
  IdentifierBasedStatement |
  ExpressionStatement { expression ";" }
}

Modifier { kw<"public"> | kw<"private"> }

ClassDeclaration {
  Modifier* kw<"class"> Identifier (kw<"extends"> Identifier)?
  statement*
  kw<"end"> kw<"class"> Identifier
}

ProcedureDeclaration {
  Modifier* (Type | kw<"procedure">) ProcName ParamList
  statement*
  kw<"end"> ProcName
}

ProcName { Identifier | kw<"new"> }

ParamList {
  "(" commaSep<Parameter> ")"
}

Parameter {
  Type? Identifier
}

IfStatement {
  kw<"if"> "(" expression ")"
  statement*
  (kw<"else"> statement*)?
  kw<"end"> kw<"if">
}

ForStatement {
  kw<"for"> "(" (VariableDeclaration | AssignmentStatement | expression)? ";" expression? ";" (AssignmentStatement | expression)? ")"
  statement*
  kw<"end"> kw<"for">
}

WhileStatement {
  kw<"while"> "(" expression ")"
  statement*
  kw<"end"> kw<"while">
}

DoWhileStatement {
  kw<"do">
  statement*
  kw<"while"> "(" expression ")" ";"
}

RepeatUntilStatement {
  kw<"repeat">
  statement*
  kw<"until"> "(" expression ")" ";"
}

ReturnStatement {
  kw<"return"> expression? ";"
}

PrintStatement {
  kw<"print"> expression ";"
}

// Unified handling for anything starting with Identifier or Modifier
IdentifierBasedStatement {
  // We handle the declaration case by checking for Modifier* Type Identifier
  (Modifier* Type Identifier ( "[" expression ".." expression "]" )? (AssignOp expression)? ";") |
  // And the assignment case separately
  AssignmentStatement
}

VariableDeclaration {
  Modifier* Type Identifier ( "[" expression ".." expression "]" )? (AssignOp expression)? ";"
}

AssignmentStatement {
  expression AssignOp expression ";"
}

Type {
  Identifier ~typeOrExpr ("[" "]")*
}

expression[@isGroup=Expression] {
  Identifier ~typeOrExpr |
  Number |
  String |
  Boolean |
  Null |
  ArrayLiteral |
  NewExpression |
  UnaryExpression |
  BinaryExpression |
  MemberExpression |
  CallExpression |
  IndexExpression |
  ParenthesizedExpression
}

ArrayLiteral {
  "{" commaSep<expression> "}"
}

NewExpression {
  kw<"new"> Identifier "(" commaSep<expression> ")"
}

UnaryExpression {
  !prefix (kw<"not"> | Minus) expression
}

BinaryExpression {
  expression !multiply (Multiply | Divide | Modulo) expression |
  expression !add (Plus | Minus) expression |
  expression !compare (Equals | NotEquals | Less | Greater | LessEqual | GreaterEqual) expression |
  expression !and kw<"and"> expression |
  expression !or kw<"or"> expression
}

MemberExpression {
  expression !member "." Identifier
}

CallExpression {
  expression !call "(" commaSep<expression> ")"
}

IndexExpression {
  expression !member "[" expression "]"
}

ParenthesizedExpression {
  "(" expression ")"
}

commaSep<rule> { "" | rule ("," rule)* }

kw<term> { @specialize[@name={term}]<Identifier, term> }

@tokens {
  space { $[ \t\n\r]+ }
  LineComment { "//" ![\n]* }
  BlockComment { "/*" blockCommentRest }
  blockCommentRest { ![*] blockCommentRest | "*" blockCommentAfterStar }
  blockCommentAfterStar { "/" | "*" blockCommentAfterStar | ![/*] blockCommentRest }

  Identifier { $[a-zA-Z_] $[a-zA-Z0-9_]* }
  Number { $[0-9]+ ("." $[0-9]+)? }
  String { '"' (!["\\] | "\\" _)* '"' | "'" (!['\\] | "\\" _)* "'" }

  Boolean { "true" | "false" | "True" | "False" }
  Null { "null" | "Null" }

  AssignOp { "<-" | "←" }
  Equals { "==" | "=" }
  NotEquals { "!=" | "≠" | "<>" }
  Less { "<" }
  Greater { ">" }
  LessEqual { "<=" | "≤" }
  GreaterEqual { ">=" | "≥" }

  Plus { "+" }
  Minus { "-" }
  Multiply { "*" }
  Divide { "/" }
  Modulo { "%" }

  "{" "}" "(" ")" "[" "]" "." "," ";" ".."

  @precedence { BlockComment, LineComment, Divide }
  @precedence { AssignOp, LessEqual, NotEquals, Less }
  @precedence { GreaterEqual, Greater }
  @precedence { Equals }
  @precedence { Boolean, Null, Identifier }
}
